# Managed.Reflection

./: .gitignore
src/Managed.Reflection/: Managed.Reflection.csproj
test/Managed.Reflection.Tests/: Managed.Reflection.Tests.csproj
